{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: Launch server.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "NODE_ENV": "development" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Node: Launch app.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app.js",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "NODE_ENV": "development" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Node: Launch with Nodemon (server.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/server.js",
      "restart": true,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": { "NODE_ENV": "development" },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Node: Attach (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "continueOnAttach": true
    }
  ],
  "compounds": [
    {
      "name": "Dev: Nodemon + Attach",
      "configurations": ["Node: Launch with Nodemon (server.js)", "Node: Attach (9229)"]
    }
  ]
}
